
spring.datasource.url=jdbc:mysql://localhost:3306/user_system
spring.datasource.username=root
spring.datasource.password=Zmilan7075!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql= true
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=true

